<!doctype html>
<html data-ng-app="scrabble-pro">
<head>

  <!-- build:section partials.meta -->
  <!-- /build -->

  <title>Scrabble Pro</title>

  <!-- build:section partials.style -->
  <!-- /build -->

  <style>
    nav#primary-navbar {
        border-bottom: 1px solid black;
    }

    #board {
      display: inline-block;
      float: left;
      margin-bottom: 50px;
    }

    #control-panel {
      display: inline-block;
      float: left;
      margin-left: 40px;
      width: 500px;
    }

    #control-panel #start-game {
      font-size: 24px;
      padding: 10px 20px;
    }

    #control-panel #inPlay hr {
      border: inset;
    }

    .clearfix {
      clear: both;
    }

    .board-row .board-cell {
      border: 1px solid black;
      float: left;
      height: 40px;
      line-height: 35px;
      text-align: center;
      width: 40px;
      font-weight: bold;
    }

    .blank {
      background-color: #0f0;
    }
    .start {
      background-color: #ff0;
    }
    .letter-double {
      background-color: #0076;
    }
    .letter-treble {
      background-color: #00f;
    }
    .word-double {
      background-color: #ff0;
    }
    .word-treble {
      background-color: #f00;
    }

    .inPlay {
      background-color: #9ba8cc;
    }

    .inPlay table {
      background-color: #fff;
      font-weight: bold;
    }

    .inPlay table thead {
      background-color: #ddd;
    }

    .inPlay table thead th.name {
      width: 100px;
    }

    .inPlay table thead th.draw {
      width: 30px;
    }

    .inPlay table thead th.score {
      width: 50px;
    }

    .inPlay table th, .inPlay table td {
      border: 1px solid black;
      padding: 10px;
    }

    .inPlay table tr.control {
      background-color: gold;
    }
  </style>

</head>
<body data-ng-controller="ApplicationController" data-ng-class="{inPlay: isInPlay}">

  <!-- build:section components.header -->
  <!-- /build -->

  <div class="container">

    <div id="board">
      <div class="board-row" data-ng-repeat="(key, content) in board track by $index">
        <div class="board-cell"
          data-ng-repeat="value in content track by $index"
          data-ng-class="computeClass(value.id)"
          data-ng-mouseover="actionMouseover($index, $parent.$index)">

          {{ value.description }}

        </div>
        <div data-ng-if="{$last}">
          <div style="clear:both"></div>
        </div>
      </div>
    </div>

    <div id="control-panel">

      <button id="start-game" data-ng-show="!ongoingGame" data-ng-click="startGame()">Start game</button>

      <div data-ng-show="playerRegistration">
        <form data-ng-submit="commenceConfiguredGame()">
          <div class="form-group">
            <label for="playerAName">Player</label>
            <input type="text" class="form-control" data-ng-model="playerAName" id="playerA" placeholder="Name" />
          </div>
          <div class="form-group">
            <label for="playerBName">Player</label>
            <input type="text" class="form-control" data-ng-model="playerBName" id="playerB" placeholder="Name" />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <div id="inPlay" data-ng-show="isInPlay">
        <table>
          <thead>
            <tr>
              <th class="name">Name</th>
              <th class="draw">Draw</th>
              <th class="score">Score</th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-class="{ control: playerA.control }">
              <td>{{ playerA.name }}</td>
              <td>{{ playerA.draw }}</td>
              <td>0</td>
            </tr>
            <tr data-ng-class="{ control: playerB.control }">
              <td>{{ playerB.name }}</td>
              <td>{{ playerB.draw }}</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="clearfix"></div>

  </div>

  <script src="/scripts/angular.min.js"></script>
  <script src="/scripts/scrabble-pro.min.js"></script>

</body>
</html>
